[common]
#server_addr = ***.dns.army
server_addr = ***
server_port = 6500
#protocol = kcp
protocol = kcp
#token = ****
privilege_token = ***

[her_ssr]
type = tcp
#local_ip = 127.0.0.1
local_port = 5555
remote_port = 50509
#use_encryption = true
use_compression = true



