[common]
#server_addr = *.net
server_addr = ***
server_port = 7000
#protocol = quic 
#protocol = kcp 
token = 123456789
#privilege_token = *** 
[test_nas] 
type = tcp
#local_ip = 127.0.0.1
local_port = 5555 
remote_port = 50505
#use_encryption = true
use_compression = true

[http_proxy]
type = tcp 
remote_port = 50506
plugin = http_proxy
plugin_user = chuwoo
plugin_passwd = nas6110409
#use_encryption = true
use_compression = true

[socks5_proxy] 
type = tcp
remote_port = 50507
plugin = socks5
plugin_user = chuwoo
plugin_passwd = nas6110409
#use_encryption = true
use_compression = true

