[common]
server_addr = youurl
server_port = 6500
#protocol = kcp
protocol = kcp
token = password
#privilege_token = nas6110409


[ssr_okteto]
type = tcp
#local_ip = 127.0.0.1
local_port = 5555
remote_port = 50501
#use_encryption = true
use_compression = true


[http_oketeo]
type = tcp
#local_ip = 127.0.0.1
remote_port = 50502
plugin = http_proxy
plugin_http_user = chuwoo
plugin_http_passwd = nas6110409
#use_encryption = true
use_compression = true

[socks5_okteto]
type = tcp
remote_port = 50503
plugin = socks5
plugin_user = chuwoo
plugin_passwd = nas6110409
#use_encryption = true
use_compression = true
