[common]
#server_addr = ***.dns.army
server_addr = ***
server_port = 6500
#protocol = kcp
#protocol = kcp
token = ***
#privilege_token = nas6110409

[her_ssr]
type = tcp
#local_ip = 127.0.0.1
local_port = 5555
remote_port = 50505
#use_encryption = true
use_compression = true



