[common]
server_addr = getput.dns.army
server_port = 6500
#protocol = kcp
protocol = kcp
token = nas6110409
#privilege_token = 


[git_ssr]
type = tcp
#local_ip = 127.0.0.1
local_port = 5555
remote_port = 50505
#use_encryption = true
use_compression = true


[git_http]
type = tcp
#local_ip = 127.0.0.1
remote_port = 50506
plugin = http_proxy
plugin_http_user = user
plugin_http_passwd = nas6110409
use_compression = true

[git_socks5]
type = tcp
remote_port = 50507
plugin = socks5
#plugin_user = user
#plugin_passwd = nas61
#use_encryption = true
use_compression = true
