[common]
#server_addr = ***.dns.army
server_addr = ***
server_port = 6500
protocol = quic
#protocol = kcp
token = ***
#privilege_token = ***
[test_ssr]
type = tcp
#local_ip = 127.0.0.1
local_port = 5555
remote_port = 50505
#use_encryption = true
use_compression = true

[http_proxy]
type = tcp
remote_port = 50506
plugin = http_proxy
plugin_user = chuwoo
plugin_passwd = ***
#use_encryption = true
use_compression = true

[socks5_proxy]
type = tcp
remote_port = 50507
plugin = socks5
plugin_user = chuwoo
plugin_passwd = ***
#use_encryption = true
use_compression = true

