[supervisord]
nodaemon=true
user=15555
[program:ssr]
command=python /var/fsr/shadowsocks/server.py  -c /var/fsr/config.json
user=root
[program:frpc]
command=/var/fsr/frpc -c /var/fsr/frpc.ini
user=root
