[supervisord]
nodaemon=true
[program:setup]
command=sh -c "sed -i \"s/server_port = 6500/server_port = $PORT/g\" /var/fsr/frpc.ini && sed -i \"s/server_addr = nas.getput.eu.org/server_addr = $ADDR/g\" /var/fsr/frpc.ini && echo \"使用端口: $PORT, 服务器地址: $ADDR\""
startsecs=0
autorestart=false
startretries=1
priority=1
[program:ssr]
command=python /var/fsr/shadowsocks/server.py  -c /var/fsr/config.json
priority=10
[program:frpc]
command=/var/fsr/frpc -c /var/fsr/frpc.ini
priority=20
