[supervisord]
nodaemon=true
[program:ssr]
command=python /var/fsr/shadowsocks/server.py  -c /var/fsr/config.json
[program:frpc]
command=/var/fsr/frpc -c /var/fsr/frpc.ini
[program:web]
command=python /ver/fsr/webserver.py
